backend = "glx"
vsync = true
corner-radius = 10
round-borders = 8
shadow = true
shadow-radius = 12
shadow-offset-x = -6
shadow-offset-y = -6
shadow-opacity = 0.3
fading = true
fade-delta = 8
fade-in-step = 0.03
fade-out-step = 0.03
animation-window-move = true
animation-stopping-step = 0.03
animation-open-window = true
animation-close-window = true
mark-wmwin-focused = true
detect-rounded-corners = true
